PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/luxurystay_db
JWT_SECRET=ye_ek_secret_key_hai
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_placeholder
EMAIL_USER=test@gmail.com
EMAIL_PASS=testpass